<!DOCTYPE html>
    <html lang="en" dir="ltr">
        <head>
            <meta charset="UTF-8">
            <meta name = "description" content = "A home page for all of the design aspects of the blog like the wire frame, the character description and the style guide">
            <meta name = "keywords" content = "blog, posts, OC, POV, wireframe, style guide, character description">
            <link rel="shortcut icon" href="Images/starbustLogo.png" type="image/x-icon">
            <title> Starburst Blogs/Design </title>
        </head>

        <style>
			.topnav{
				float: center;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				display: block;
            }
            ul{
                list-style-type: none;
            }
            li{
                
                text-align: center;
            }
            .wireframe1{
                display: block;
                width: 518px;
                height: 1545px;
                
            }
            .wireframe2{
                display: block;
                width: 20%;
                height: 20%;
                
            }
		</style>

        <header class = "site-header">
            <img src="Images/headerbanner2.png" alt="header banner" width="100%" align="middle"  >
            <h1 style = "text-align: center; border: 2px solid #ffbb00;"><b><u>Starburst Blogs</u></b></h1>
            <nav>
                <div class = "topnav">
                    <input type="button" value="Back" onclick="window.history.back()">
                    &nbsp;
                    <a class="active" href="index.html">Home</a>
                    &nbsp;
                    <a href="characterBlogHP.html">Character Blog</a>
                    &nbsp;
                    <a href="theoryBlogHP.html">Theory Blog</a>
                    &nbsp;
                    <a href="designHP.html">Design</a>
                    &nbsp;
                    <a href="about.html">Profile</a>
                    &nbsp;
                    <input type="button" value="Forward" onclick="window.history.forward()">
                </div>
            </nav>
        </header>

        <body>
            <article>
                <header>
                    <h2 class = "title" style = "text-align: center;"><u>Design Home Page</u></h2>
                </header>
                <section class="wireframe1">
                    <p style="text-align: center;">Initial wire frame</p>
                    <img src="Images/wireframe1.png">
                    <br>     
                </section>
                <section class="wireframe2">
                    <p style="text-align: center;">Updated wire frame annotations</p>
                    <img src="Images/wireframe2.png">
                    <br>
                    <p style="text-align: center;"></p>
                </section>
            </article>
        </body>

    </html>
</DOCTYPE>